# NearmeJobs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/modernizeworkers/jobapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernizeworkers/jobapplication/activities/: JobContainerActivity.java  RequirementCollectionActivity.java  SplashActivity.java
app/src/main/res/anim/: scale_from_center.xml  scale_to_center.xml  slide_in_from_right.xml  slide_out_left.xml
app/src/main/res/drawable/: common_backgroundgradient.xml  edit_text_back_ground.xml  edit_text_stroke.xml  freelance.xml  freelance_selected.xml  ic_fulltime.xml  ic_fulltime_selected.xml  ic_icon_home_selected.xml  ic_work_white.xml  internship.xml  internship_selected.xml  left_side_gradient.xml  list_item_shape.xml  listing_drawable_gradient.xml  next_button_background.xml  parttime.xml  parttime_selected.xml  sorting_option_background.xml  sorting_selected_button.xml
app/src/main/res/layout/: activity_job_container.xml  activity_requirement_collection.xml  activity_splash.xml  content_job_container.xml  content_splash.xml  edit_pop_up.xml  filter_pop_up.xml  fragment_job_details.xml  fragment_job_listing.xml  fragment_location_map.xml  fragment_what_job_looking_for.xml  fragment_where_job_looking_for.xml  job_list_single_item.xml  map_info_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/modernizeworkers/jobapplication/: ExampleUnitTest.java
(+20 files in other folders)
